# aula-socket-2023

./: .gitignore  README.md  entrada.txt  t
Basico-maven/: .project  pom.xml
Basico-maven/.metadata/: version.ini
Basico-maven/.metadata/.mylyn/.taskListIndex/: segments_1
Basico-maven/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Basico-maven/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Basico-maven/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Basico-maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Basico-maven/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Basico-maven/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Basico-maven/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Basico-maven/src/main/java/com/example/: App.java
Basico-maven/src/main/java/com/example/Models/: Operacao.java  Operacao_Andamento.java  Operacao_Finalizada.java  Operacao_Planejamento.java
Basico-maven/src/test/java/com/example/: Domingo.java  Sabado.java  ven2020.java
basico/: Program.java
basico/Models/: Operacao.java  Operacao_Andamento.java  Operacao_Finalizada.java  Operacao_Planejamento.java
sqlite-java-example/: db04.db  pom.xml
sqlite-java-example/src/main/java/com/example/: App.java  Calculator.java  SQLiteExample.java
sqlite-java-example/src/test/java/com/example/: CalculatorTest.java
truquesNELIO/: lista  registros
